DEBUG=True
DJANGO_SECRET_KEY=django-insecure-ioj_^zzuke!u8&8pql9@22&iu)x5=kc6w=^bz78o#x7k$7ma^c

DB_NAME=CRM
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

DOMAIN=test.com
EMAIL=admin@${DOMAIN}
